# URLShortenerApp

./: README.md  URLShortner.sln
DAL/: DAL.csproj  IUrlShortnerDbContext.cs  UrlInfo.cs  UrlShortnerDbContext.cs
DAL/Migrations/: 20210108120532_initialCreate.Designer.cs  20210108120532_initialCreate.cs  20210114130430_initialCreate.Designer.cs  UrlShortnerDbContextModelSnapshot.cs
Shortify/: DbDataSeeder.cs  Program.cs  Startup.cs  appsettings.json  shortify.csproj
Shortify/ClientApp/: package-lock.json  package.json
Shortify/ClientApp/public/: index.html  manifest.json
Shortify/ClientApp/src/: axios.js  index.js
Shortify/ClientApp/src/actions/: auth.js  links.js  notification.js
Shortify/ClientApp/src/components/: Logout.js  NotFoundPage.js
Shortify/ClientApp/src/reducers/: auth.js  links.js  notification.js
Shortify/ClientApp/src/routers/: AppRouter.js
Shortify/ClientApp/src/store/: configureStore.js
Shortify/Code/: IShortifyService.cs  ShortifyService.cs
Shortify/Controllers/: AccountController.cs  ShortifyController.cs
Shortify/DataValidators/: URLValidator.cs
Shortify/Dtos/: DeleteUrlInput.cs  DeleteUrlPayload.cs  DeleteUrlResponse.cs  OrignalUrlPayload.cs  OrignalUrlResponse.cs  ShortenUrlInput.cs  ShortenUrlPayload.cs  ShortenUrlResponse.cs  Url.cs  UrlListResponse.cs  User.cs
Shortify/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shortify/Properties/: launchSettings.json
Shortify/ViewModel/: LoginResponse.cs  RegisterResponse.cs  RegisterViewModel.cs  SignInViewModel.cs
URLShortenerApi/: MappingProfile.cs  Program.cs  Startup.cs  URLShortenerApi.csproj  appsettings.json
URLShortenerApi/Code/: IShortenerService.cs  ShortenerService.cs
URLShortenerApi/Controllers/: LinksController.cs
URLShortenerApi/DataValidators/: URLValidator.cs
URLShortenerApi/Dtos/: DeleteUrlInput.cs  DeleteUrlResponse.cs  OrignalUrlInput.cs  OrignalUrlResponse.cs  ShortenUrlInput.cs  ShortenUrlResponse.cs  Url.cs  Urls.cs
URLShortenerApi/Exceptions/: ApiException.cs  ApiExceptionResponse.cs
URLShortenerApi/Filters/: ExceptionHandling.cs
URLShortenerApi/Helpers/: IURLHelper.cs  URLHelper.cs
URLShortenerApi/Mapper/: UrlMapper.cs
URLShortenerApi/Properties/: launchSettings.json
URLShortenerTests/: URLShortenerTests.csproj
URLShortenerTests/URLShortenerApiTests/: ShortenerServiceTests.cs  URLHelperTests.cs
URLShortenerTests/Utils/: TestDbContext.cs  TestDbSeeder.cs
(+30 files in other folders)
